apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
spec:
  # This makes the service accessible on a static port on each cluster node
  type: NodePort
  selector:
    # This must match the labels on the pods (in the deployment)
    app: wisecow
  ports:
    - protocol: TCP
      # The port the service is available on within the cluster
      port: 80
      # The port on the container that traffic should be sent to
      targetPort: 4499
